# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Social and Open Technology Community
short: SOTC
email: sotcpu@protonmail.ch
description: >- # this means to ignore newlines until "baseurl:"
  Social and Open Technology Community - 
  Throughout the history, technologies has always helped human race 
  to progress forward. But these technologies has become a tool of 
  oppression for the mighty people. SOTC is a community formed by 
  the students of Pondicherry University to talk and react to these 
  issues, with a moto of making technology open, free and inclusive. 
  This community strives to bring people from every starta of the society 
  and all the quarters of the country, to generate more inclusive and 
  dynamic ideas. A space like PU campus is a boon for this community to 
  bring together young minds from various academic discipline as well as 
  from different parts of the country. Ever since the community was formed 
  it has organised several talks, discussions and different events on areas 
  like knowledge commons includes open access to research journals, data privacy 
  & surveillance, and Free & Open Source Software. The community needs you to 
  work towards the new challenges in technological landscape, narrowing 
  down the prevailing divide, and to make technology more people friendly. 
  Join SOTC signal group to know more about the community and to share 
  your views and discuss.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://sotc.gitlab.io" # the base hostname & protocol for your site, e.g. http://example.com
gitlab_username:  

# Build settings
plugins:
  - jekyll-feed

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
exclude:
  - .sass-cache/
  - .jekyll-cache/
  - gemfiles/
  - Gemfile
  - Gemfile.lock
  - node_modules/
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
